<!DOCTYPE html>
<html style="overflow-y: scroll !important;">

	<head>
		<meta charset="utf-8" />
		<meta name="Keywords" content="全国职业人才认证管理中心，全国，职业，人才，认证，管理，中心，证书，证书查询" />
		<meta name="Description" content="全国职业人才认证管理中心，全国，职业，人才，认证，管理，中心，证书，证书查询" />
		<title>全国职业人才认证管理中心官网-证书查询</title>
		<link rel="shortcut icon " type="images/x-icon" href="../static/images/icon.ico">
		<link rel="stylesheet" type="text/css" href="../static/css/index.css" />
		<script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
		<script src="../static/js/Marquee.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/common.js"></script>
		<script src="../static/js/config.js"></script>
		<script type="text/javascript" src="../static/js/index.js" charset="utf-8"></script>
		<script src="../static/js/layer-v3.1.1/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			h1 {
				font-size: 40px;
				font-weight: 700;
				color: #000000;
				text-align: center;
				padding: 20px;
				margin-bottom: 20px;
			}
			
			.inquiry_input {
				width: 490px;
				margin: 0 auto;
				font-size: 20px;
			}
			
			.inquiry_input input,
			.inquiry_input label {
				float: left;
				line-height: 30px;
			}
			
			.inquiry_input #inquiry_val {
				display: block;
				width: 270px;
				padding: 0px 10px;
				font-size: 20px;
				margin-bottom: 30px;
			}
			
			.inquiry_input #inquiry_but {
				display: block;
				float: none;
				margin: 0px auto;
				width: 100px;
				height: 35px;
				font-size: 20px;
				text-align: center;
				color: #FFFFFF;
				cursor: pointer;
				background: #b31e1e;
				border: 0;
			}
			
			.tbox {
				width: 600px;
				border: 1px solid #000;
				margin: 0 auto;
				border-radius: 8px;
			}
			
			.sbox {
				padding: 40px;
				border: 1px solid #000;
				margin: 13px;
			}
			
			.inquiry_Result {
				width: 800px;
				height: 567px;
				margin: 20px auto;
				position: relative;
				background-image: url(images/muban.jpg);
				background-size: 100%;
			}
			
			.Result_txt {
				text-indent: 2em;
			}
			
			#layui-layer1 {
				left: 50% !important;
			}
			
			.inquiry-title {
				display: block;
				width: 100%;
				position: absolute;
				left: 0px;
				top: 110px;
				text-align: center;
				font-size: 28px;
				font-weight: 700;
				font-family: "微软雅黑";
			}
			
			.inquiry_Result .inquiry_con {
				width: 600px;
				position: absolute;
				top: 185px;
				left: 100px;
			}
			
			.inquiry_Result .inquiry_con>div {
				margin-bottom: 10px;
			}
			
			.inquiry_left {
				position: absolute;
				right: 120px;
				top: 85px;
			}
			
			.inquiry_left p,
			.inquiry_left span {
				font-size: 16px;
				color: #353b39;
			}
			
			.inquiry_Result .inquiry_right {
				position: absolute;
				bottom: 90px;
				right: 150px;
				font-size: 14px;
				color: #353b39;
			}
			
			.mechanism_left {
				float: left;
				margin-right: 75px;
			}
			
			.mechanism_right {
				float: left;
			}
			
			.mechanism_left p,
			.mechanism_right p {
				float: left;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			
			.name_title {
				width: 197px;
			}
			
			.name_title2 {
				width: 160px;
			}
		</style>
	</head>

	<body style="width: 100%;min-height: 100%;">
		<!--顶部banner部分-->
		<div class="banner-con">
			<img class="banner-img" src="../static/images/banner_01.png" />
			<div class="gongnneg">
				<a id="shouye">设为首页</a>
				<span>|</span>
				<a id="shoucang">加入收藏</a>
				<span>|</span>
				<a href="mechanism.html">联系我们</a>
			</div>
		</div>
		<!--导航栏部分-->
		<div id="menu2" class="menu">
			<ul>
				<li>
					<a class="Major" href="index.html">网站首页</a>
				</li>
				<li>
					<a class="Major" href="news-page.html">新闻动态</a>
				</li>
				<li>
					<a class="Major" href="government-affairs.html">政务公开</a>
				</li>
				<li>
					<a class="Major" href="credit-page.html">信用等级服务</a>
					<!--<div class="down-ul">
					<a href="credit-page.html">信用等级查询</a>
					<a href="credit-page.html">申报条件及程序</a>
					<a href="credit-page.html">申报回执</a>
					<a href="credit-page.html">信用等级应用</a>
				</div>-->
				</li>
				<li>
					<a class="Major" href="standard.html">标准化工作</a>
				</li>
				<li>
					<a class="Major" href="Occupation.html">职业设置</a>
				</li>
				<li>
					<a class="Major" href="query.html">在线查询</a>
					<div class="down-ul">
						<a href="query.html">证书查询</a>
						<a href="registration_certificate.html">机构注册证书查询</a>
						<a href="contract.html">聘书查询</a>
					</div>
				</li>
				<li>
					<a class="Major" href="mechanism.html">机构概况</a>
				</li>
			</ul>
			<div class="cls"></div>
		</div>
		<!--内容-->
		<div class="nav clearfix">
			<p>当前位置 : </p>
			<a href="index.html">首页</a>
			<p>>></p>
			<a href="query.html" style="color:#ac1616;" id="now">机构注册证书查询</a>
		</div>
		<h1>机构注册证书查询</h1>
		<div class="tbox">
			<div class="sbox inquiry_input clearfix">
				<label style="margin-right: 20px;">机构注册证书编号:</label>
				<input type="text" name="" id="inquiry_val" value="" placeholder="请输入机构注册证书查询编号" />
				<input type="button" name="" id="inquiry_but" value="查询" />
			</div>
		</div>
		<div class="inquiry_Result" style="display: none;">
			<h2 class="inquiry-title">全国职业人才认证管理中心工作机构注册证书</h2>

			<div class="inquiry_con clearfix">
				<div class="clearfix">
					<div class="mechanism_name mechanism_left clearfix">
						<p>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称 : </p>
						<p class="name_title" id="mechanism_name"></p>
					</div>
					<div class="mechanism_name mechanism_right clearfix">
						<p>负&nbsp;&nbsp;责&nbsp;&nbsp;人 : </p>
						<p class="name_title2" id="mechanism_Person"></p>
					</div>
				</div>
				<div class="clearfix">
					<div class="mechanism_name mechanism_left clearfix">
						<p>住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所 : </p>
						<p class="name_title" id="mechanism_residence"></p>
					</div>
					<div class="mechanism_name mechanism_right clearfix">
						<p>活动地域 : </p>
						<p class="name_title2" id="mechanism_region"></p>
					</div>
				</div>
				<div class="clearfix">
					<div class="mechanism_name mechanism_left clearfix">
						<p>业务范围 : </p>
						<p class="name_title" id="mechanism_business"></p>
					</div>
					<div class="mechanism_name mechanism_right clearfix">
						<p>有效期限 : </p>
						<p class="name_title2" id="mechanism_time"></p>
					</div>
				</div>
			</div>

			<div class="inquiry_left">
				<p>编号 : <span id="identifier"></span></p>
			</div>
			<div class="inquiry_right">
				<p></p>
			</div>

		</div>
		<!--友情链接-->
		<div class="link clearfix">
			<a class="link-a">友情链接:</a>
			<a class="link-all" href="http://www.mohrss.gov.cn/">人力资源和社会保障部</a>
			<a class="link-all" href="http://www.ndrc.gov.cn/">国家发展和改革委员会</a>
			<a class="link-all" href="http://www.zhongguanyuan.org.cn/sy">中国管理和科学研究院</a>
			<a class="link-all" href="http://www.zgltzyw.org/">中国流通行业管理与思想政治工作研究会</a>
		</div>
		</div>
		<!--回到顶部-->
		<div id="scroll">
			<div class="scrollItem" id="toTop">回到顶部</div>
			<div class="scrollItem" id="toBottom">回到顶部</div>
		</div>
		<!--底部-->
		<div class="footer">
			<div class="footer-con">
				<a>地址：北京市朝阳区麦子店街24号北办公区</a>
				<span>|</span>
				<a>邮编 : 100125</a>
				<span>|</span>
				<a>邮箱:zyrcrz@126.com</a>
				<span>|</span>
				<a href="mechanism.html">联系我们</a>
				<p>版权所有 Copyright(C) <span id="now_year"></span> 全国职业人才认证管理中心</p>
			</div>
		</div>

		<script type="text/javascript">
			var identifier_number = /^(ZYRCRZ)[0-9]{4}[A-Z]{2,}[0-9]{3,4}$/;
			$("#inquiry_but").click(function() {
				var identifier_num = $.trim($("#inquiry_val").val());
				if(!identifier_number.test(identifier_num)) {
					layer.msg('请输入正确的机构注册证书查询编号!', {
						icon: 2,
						time: 2000
					});
					return false;
				};
				var index = layer.load(0, {
					shade: false
				}); //0代表加载的风格，支持0-2
				$.ajax({
					url: 'http://zyrcrz.org.cn/renren-admin/api/getjigou    ',
					type: "get",
					dataType: "json",
					data: {
						"id": identifier_num
					},
					cache: false,
					success: function(data) {

						if(data.code == 0) {
							var data = data.data;
							if(data != null) {
								$("#mechanism_name").html(data.name);
								$("#mechanism_Person").html(data.leader);
								$("#mechanism_residence").html(data.local);
								$("#mechanism_region").html(data.area);
								$("#mechanism_business").html(data.zhiwei);
								$("#mechanism_time").html(data.expiry);
								$("#identifier").html(data.id);
								$(".inquiry_right p").html(data.date);
								layer.close(index);
								$(".inquiry_Result").slideDown();
							} else {
								layer.close(index);
								layer.msg('您输入的内容有误!请重新查询。', {
									icon: 2,
									time: 2000
								});
							}
						} else if(data.code == 500) {
							layer.close(index);
							layer.msg('系统出错了,我们正在全力维护中......', {
								icon: 2,
								time: 2000
							});
						} else {
							layer.close(index);
							layer.msg('您输入的内容有误!请重新查询。', {
								icon: 2,
								time: 2000
							});
						}
					},
					error: function() {
						layer.close(index);
						layer.msg('发生一个网络错误,请刷新页面重新查询!', {
							icon: 2,
							time: 2000
						});
					}
				});
			})
		</script>
	</body>

</html>